# ExamPortal-SpringBoot

./: pom.xml
src/main/java/com/cg/quiz/: QuizSpringProjectApplication.java
src/main/java/com/cg/quiz/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  MySecurityConfig.java
src/main/java/com/cg/quiz/controller/: AuthenticateController.java  CategoryController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/cg/quiz/entity/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
src/main/java/com/cg/quiz/entity/exam/: Category.java  Question.java  Quiz.java
src/main/java/com/cg/quiz/repository/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cg/quiz/service/: CategoryService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/com/cg/quiz/service/implementation/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
